This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expose.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: expose-blx.bib
Database file #2: db.bib
I was expecting a `,' or a `}'---line 201 of file db.bib
 :  
 :  url = {https://nfc-forum.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 262 of file db.bib
 :  
 :  url = {http://www.kreditkarten.info/faq/was-ist-eine-debitkarte/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1228 strings with 12435 characters,
and the built_in function-call counts, 71171 in all, are:
= -- 2032
> -- 5632
< -- 697
+ -- 4102
- -- 4116
* -- 4089
:= -- 7075
add.period$ -- 0
call.type$ -- 17
change.case$ -- 199
chr.to.int$ -- 394
cite$ -- 32
duplicate$ -- 6753
empty$ -- 5978
format.name$ -- 1049
if$ -- 12632
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 475
num.names$ -- 685
pop$ -- 5223
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 3175
stack$ -- 0
substring$ -- 1973
swap$ -- 2278
text.length$ -- 600
text.prefix$ -- 16
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 581
width$ -- 0
write$ -- 457
(There were 2 error messages)
