\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{expose-blx,db}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\citation{sonyPhillipsNfcPressRelease}
\citation{nfcForum}
\citation{nfcDevicesSecurityPrivacy}
\citation{nfcTechVulnAttack}
\citation{practExpNfcSecurity}
\citation{nfcSecurityAnalysisAndVulnerabilities}
\citation{securityNfc}
\citation{nfcVulnerabilitiesDefense}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{pickingVirtualPockets}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\citation{practicalRelayContactlessTransactions}
\citation{relayAttackOfNfcSmartCards}
\citation{practicalNfcAttackmobileDevices}
\citation{practicalExperiencesNfcRelayAndroid}
\citation{nfcTechVulnAttack}
\citation{rtt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\relax Problemstellung\relax }{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\relax Zielsetzung/Motivation\relax }{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\relax Methodik\relax }{3}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relay-Attack-Szenario}}{3}{figure.1}}
\citation{practicalExperiencesNfcRelayAndroid}
\citation{pickingVirtualPockets}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\citation{practicalRelayContactlessTransactions}
\citation{relayAttackOfNfcSmartCards}
\citation{practicalNfcAttackmobileDevices}
\citation{practicalNfcAttackmobileDevices}
\citation{practicalNfcAttackmobileDevices}
\citation{practicalExperiencesNfcRelayAndroid}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\relax Inhaltsverzeichnis\relax }{6}{section.5}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
